<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\SpaceMono-Bold.ttf" />
    <None Remove="Resources\Font\SpaceMono-BoldItalic.ttf" />
    <None Remove="Resources\Font\SpaceMono-Italic.ttf" />
    <None Remove="Resources\Font\SpaceMono-Regular.ttf" />
    <None Remove="Resources\Icons\close.svg" />
    <None Remove="Resources\Icons\minimize.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\SpaceMono-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Font\SpaceMono-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Font\SpaceMono-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Font\SpaceMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\close.svg" />
    <Resource Include="Resources\Icons\minimize.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UI.SyntaxBox">
      <HintPath>SyntaxBoxDLL\UI.SyntaxBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
